# WeatherService

./: WeatherService.sln  docker-compose.override.yml  docker-compose.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Constants/: WeatherConstants.cs
ApplicationCore/Entities/: BaseEntity.cs
ApplicationCore/Entities/Weather/: WeatherReport.cs
ApplicationCore/Entities/Weather/API/: Alerts.cs  CurrentWeather.cs  DailyForecast.cs  GeocodingResponse.cs  HourlyForecast.cs  TempRecord.cs  WeatherModifier.cs  WeatherResponse.cs
ApplicationCore/Exceptions/: InvalidLocationParameterException.cs  LocationNotFoundException.cs  WeatherServiceAPIException.cs
ApplicationCore/Extensions/: GuardExtensions.cs  JsonExtensions.cs
ApplicationCore/Interfaces/: IAppLogger.cs  IGeocodingService.cs  IWeatherAPIClient.cs  IWeatherService.cs
ApplicationCore/Services/: GeocodingService.cs  WeatherAPIClient.cs  WeatherService.cs
BlazorAdmin/: BlazorAdmin.csproj  Dockerfile  Program.cs  ServicesConfiguration.cs  _Imports.razor
BlazorAdmin/Helpers/: BlazorComponent.cs  BlazorLayoutComponent.cs  RefreshBroadcast.cs  ToastComponent.cs
BlazorAdmin/JavaScript/: Cookies.cs  Css.cs  Route.cs
BlazorAdmin/Pages/WeatherServicePage/: MainWeatherPage.razor  MainWeatherPage.razor.cs  View.razor
BlazorAdmin/Properties/: launchSettings.json
BlazorAdmin/Services/: CacheEntry.cs  CachedGeoLookupService.cs  CachedWeatherReportService.cs  GeoLookupService.cs  HttpService.cs  ToastService.cs  WeatherReportService.cs
BlazorAdmin/Shared/: CustomInputSelect.cs  MainLayout.razor  NavMenu.razor  Spinner.razor  Toast.razor
BlazorShared/: BaseUrlConfiguration.cs
BlazorShared/Interfaces/: IGeoLookupService.cs  IWeatherReportService.cs
BlazorShared/Models/: ErrorDetails.cs  Forecast.cs  GeoLocationResponse.cs  GeoLookupCityRequest.cs  GeoLookupGeoRequest.cs  GeoLookupZipRequest.cs  GetWeatherDataRequest.cs  Location.cs  WeatherData.cs  WeatherDataResponse.cs
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Logging/: LoggerAdapter.cs
WeatherService/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  Dockerfile  LocationRequest.cs  Program.cs  PublicAPI.csproj  appsettings.json
WeatherService/GeocodingEndpoints/: GeocodingCityEndpoint.cs  GeocodingLocationResponse.cs  GeocodingReverseEndpoint.cs  GeocodingZipEndpoint.cs
WeatherService/Middleware/: ExceptionMiddleware.cs
WeatherService/Properties/: launchSettings.json
WeatherService/WeatherEndpoints/: WeatherReportDto.cs  WeatherReportEndpoint.cs  WeatherReportResponse.cs
